<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/background_material_light"
    >

    <ImageView
        android:layout_height="44dp"
        android:layout_width="44dp"
        android:layout_margin="16dp"
        android:id="@+id/imgArtist"
        android:src="@drawable/ic_error"
        android:scaleType="centerCrop"
        />


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coldplay"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imgArtist"
        android:layout_toEndOf="@+id/imgArtist"
        android:id="@+id/tvArtist"
        android:textColor="@color/primary_text_default_material_light"
        />


</RelativeLayout>
